<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlotAxis</class>
 <widget class="QWidget" name="PlotAxis">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>270</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#PlotAxis{border:1px solid  rgb(136, 138, 133);}</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>271</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="layout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="sizeConstraint">
     <enum>QLayout::SetMinimumSize</enum>
    </property>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
